layout：post
title：blog作成のテスト
excerpt：参考にしたのはこのサイト　https://paiza.hatenablog.com/entry/2018/12/12/%E7%B0%A1%E5%8D%98%E3%81%ABJavaScript%E3%81%A7SPA%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E5%85%AC%E9%96%8B%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%A9%E3%82%A4%E3%83%96
date：2021-03-01
tags：blog
author：yoshinov
---

なるほど、慣れたらこれが一番楽かもしれないね。
https://paiza.hatenablog.com/entry/2018/12/12/%E7%B0%A1%E5%8D%98%E3%81%ABJavaScript%E3%81%A7SPA%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E6%A7%8B%E7%AF%89%E3%81%97%E3%81%A6%E5%85%AC%E9%96%8B%E3%81%A7%E3%81%8D%E3%82%8B%E3%83%A9%E3%82%A4%E3%83%96
このサイトで知りました。
